int queue_size = 5
int printer_count = 2

int pending_jobs[queue_size]  // Queue for jobs that need to be printed
int printing_jobs[printer_count]  // Job that is printed right now on the printer with the given ID

semaphore pending_jobs_mutex = 1
semaphore pending_jobs_free = queue_size
semaphore pending_jobs_waiting = 0
semaphore printer_mutex[printer_count] = 0  // Whether the printer with the given ID has a job

// Called from an application when it needs to print something
void print(struct PrintJob print_job) {
    wait(pending_jobs_free)

    wait(pending_jobs_mutex)
    queue_put_h(pending_jobs, print_job)
    signal(pending_jobs_mutex)

    signal(pending_jobs_waiting)
}

void spooler() {
    int current_printer_id = 0

    while (true) {
        wait(pending_jobs_waiting)
        wait(printer_mutex[current_printer_id])

        wait(pending_jobs_mutex)
        printing_jobs[current_printer_id] = queue_get_h(pending_jobs)
        signal(pending_jobs_mutex)

        signal(pending_jobs_free)
        signal(printer_mutex[current_printer_id])

        current_printer_id = (current_printer_id + 1) % printer_count
    }
}

void printer(int printer_id) {
    while (true) {
        wait(printer_mutex[printer_id])

        print_h(printing_jobs[printer_id])

        signal(printer_mutex[printer_id])
    }
}
