const size_t MAX_CHAR_COUNT = 7                                         // Max number of chars the buffered reader accepts in one go
const size_t MAX_LINE_COUNT = 3                                         // Max number of lines the consumer accepts in one go

shared_memory int lines_buffer[MAX_LINE_COUNT] = {-1, ...}              // Buffer for the handles of the shared memories for each line
                                                                        // When a slot is empty, it should be -1
shared_memory char char_buffer[MAX_CHAR_COUNT]                          // Buffer for chars from the producer for the buffered reader

semaphore lines_buffer_mutex = 1                                        // Mutex for lines_buffer
semaphore lines_buffer_empty = MAX_LINE_COUNT                           // Whether the buffered reader can write into lines_buffer
semaphore lines_buffer_full = 0                                         // Whether the consumer has lines to consume
semaphore char_buffer_mutex = 1                                         // Mutex for char_buffer
semaphore char_buffer_empty = 1                                         // Whether the producer can write into char_buffer
semaphore char_buffer_full = 0                                          // Whether the buffered reader has chars to read

// In char_buffer, lines are terminated by 0x00. The whole message is terminated by 0x04 (end of transmission)
// If the length of the source is divisible by MAX_CHAR_COUNT, an extra message is sent containing only 0x04

// Producer process
void producer(int instance_id, char* input_path) {
    char chars[] = get_input(input_path)                                // Get the input string from the file or stdin

    while (!eof_reached) {                                              // Exit when end of file is reached
        char next_chars[MAX_CHAR_COUNT + 1] = take_chars_h(chars)       // Get the next batch of chars from the input

        wait(char_buffer_empty)                                         // Wait for char buffer to be empty

        wait(char_buffer_mutex)                                         // Wait for access to char buffer
        char_buffer = next_chars                                        // Write the next batch into char buffer
        signal(char_buffer_mutex)                                       // Release access for char buffer

        signal(char_buffer_full)                                        // Signal next char batch to buffered reader
    }
}

// Buffered reader process
void buffered_reader(int instance_id) {
    char line_buffer[]

    while (!eot_reached) {                                              // Exit when end of transmission is received
        wait(char_buffer_full)                                          // Wait for next batch in char buffer

        wait(char_buffer_mutex)                                         // Wait for access to char buffer
        char next_chars[MAX_CHAR_COUNT] = char_buffer                   // Get next batch from char buffer
        signal(char_buffer_mutex)                                       // Release access for char buffer

        signal(char_buffer_empty)                                       // Signal empty char buffer to producer

        for (char c in next_chars) {
            append_to_line_h(line_buffer, c)                            // Append the each char to the line buffer

            if (is_complete_line) {
                wait(lines_buffer_empty)                                // Wait for empty slot in lines buffer

                shared_memory char line_buffer_shm[strlen(line_buffer)] // Create the shared memory for the line
                line_buffer_shm = line_buffer                           // Copy the line into shared memory

                wait(lines_buffer_mutex)                                // Wait for access to lines buffer
                put_line_buffer_h(lines_buffer, line_buffer_shm)        // Put the SHM handle into the lines buffer
                signal(lines_buffer_mutex)                              // Release access for lines buffer

                signal(lines_buffer_full)                               // Signal new line to consumer
            }
        }
    }
}

// Consumer process
void consumer() {
    while (true) {
        wait(lines_buffer_full)                                         // Wait for a new line

        wait(lines_buffer_mutex)                                        // Wait for access to lines buffer
        int line_shm_handle = get_next_line(lines_buffer)               // Get the SHM handle of the new line
        signal(lines_buffer_mutex)                                      // Release access for lines buffer

        signal(lines_buffer_empty)                                      // Signal empty slot in lines buffer to buffered reader

        size_t line_length = get_line_length(line_shm_handle)           // Get the length of the new line
        char line[line_length] = get_line(line_shm_handle)              // Copy the new line into memory
        consume_line_h(line)                                            // Process the line
    }
}
